<?xml version="1.0" encoding="utf-8"?>



<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEARCH"
            android:paddingBottom="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"/>



        <!--  Category Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            >
            <TextView android:id="@+id/tvcate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                />
        </android.support.design.widget.TextInputLayout>


        <!--  Category Label -->

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <Spinner
                android:id="@+id/sp_categorysearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/categories"
                />
        </android.support.design.widget.TextInputLayout>


        <!--&lt;!&ndash; Msg Label &ndash;&gt;-->
        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:layout_marginBottom="8dp">-->
            <!--<EditText android:id="@+id/etdescp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="textEmailAddress"-->
                <!--android:hint="Description" />-->
        <!--</android.support.design.widget.TextInputLayout>-->



        <!-- Donate Button -->
        <Button
            android:id="@+id/btnsearchitem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
android:onClick="searchitem"
            android:padding="12dp"
            android:text="Search Item"/>


    </LinearLayout>
</ScrollView>