<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="26dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">








        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request Items"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"/>





        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/etsearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Enter keyword for the item needed" />
        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/etreqdescp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Description" />
        </android.support.design.widget.TextInputLayout>


        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingTop="10dp"-->
            <!--&gt;-->
            <!--<TextView android:id="@+id/tvexpddate"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Exp Date"-->
                <!--/>-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="8dp">
        <!--<DatePicker-->
            <!--android:id="@+id/datePicker1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:calendarViewShown="false"-->
            <!--android:datePickerMode="spinner"-->
       <!--/>-->

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="#d4d4d4"
                android:hint="When do you need it"
android:padding="10dp"
                android:textColor="#897"
                android:textColorHint="#090"
                android:textSize="20sp"
                android:textStyle="bold" />
        </android.support.design.widget.TextInputLayout>
        <!-- Donate Button -->
        <Button
            android:id="@+id/btnrequestitem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"

            android:padding="12dp"
            android:text="Request Item"/>


    </LinearLayout>
</ScrollView>
