<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.mydonation.userdashboard">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/imgdonate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:padding="4dp"
                android:onClick="gotodonate"
                android:src="@drawable/donate1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgdonate"
                android:layout_centerHorizontal="true"

                android:text="Donate"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>




        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/imgservices"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:padding="4dp"
                android:onClick="gotoservices"
                android:src="@drawable/services" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgservices"
                android:layout_centerHorizontal="true"

                android:text="My Services"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal" >


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/imgreqnow"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:padding="4dp"
                android:onClick="gotorequestnow"
                android:src="@drawable/requestnow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgreqnow"
                android:layout_centerHorizontal="true"

                android:text="Request Now"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/imgmyreq"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:padding="4dp"
                android:onClick="gotomyrequests"
                android:src="@drawable/myreq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgmyreq"
                android:layout_centerHorizontal="true"

                android:text="My Requests"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/imgcalender"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:padding="4dp"
                android:onClick="gotocalender"
                android:src="@drawable/calender" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgcalender"
                android:layout_centerHorizontal="true"

                android:text="Calender"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/imginbox"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:padding="4dp"
                android:onClick="gotoinbox"
                android:src="@drawable/inbox" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imginbox"
                android:layout_centerHorizontal="true"

                android:text="Inbox"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal" >


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/imgprofile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:padding="4dp"
                android:onClick="gotoprofile"
                android:src="@drawable/profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgprofile"
                android:layout_centerHorizontal="true"

                android:text="Profile"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/imgsatistics"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:padding="4dp"
                android:onClick="gotostatistics"
                android:src="@drawable/charts" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgsatistics"
                android:layout_centerHorizontal="true"

                android:text="Statistics"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>




    </LinearLayout>


    </LinearLayout>

    </ScrollView>