<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">



    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="5dp">




        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:padding="5dip"
            android:background="#ffffff"
            >


            <!--  ListRow Left sied Thumbnail image -->
            <LinearLayout android:id="@+id/thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:layout_alignParentLeft="true"

                android:layout_marginRight="5dip">

                <ImageView
                    android:id="@+id/Projectimage"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:src="@mipmap/msg"
                    />

            </LinearLayout>

            <!-- Project Name-->
            <TextView
                android:id="@+id/etingetitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/thumbnail"
                android:layout_toRightOf="@+id/thumbnail"

                android:textColor="#040404"

                android:typeface="sans"
                android:textSize="15dip"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/etingetmsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/thumbnail"
                android:layout_toRightOf="@+id/thumbnail"
                android:paddingTop="30dp"

                android:textColor="#040404"
                android:typeface="sans"
                android:textSize="15dip"
                android:textStyle="bold"/>


            <!--<ImageView-->
            <!--android:id="@+id/etarrow"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="18dip"-->
            <!--android:src="@mipmap/next1"-->

            <!--android:layout_marginTop="15dip"-->
            <!--android:layout_alignParentRight="true"-->
            <!--/>-->
            <!-- project domain -->


            <!--<View android:id="@+id/primerdivisor"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:background="#9b9da0"-->
                <!--android:layout_marginTop="90dip"/>-->


            <TextView
                android:id="@+id/etingetdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="15dip"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:paddingLeft="3dp"
                android:layout_marginTop="10dip"
                android:layout_marginRight="5dip"

                />


            <ImageView
                android:id="@+id/imgnext"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icnextweb"
                android:layout_alignParentRight="true"
                android:paddingLeft="3dp"
                android:layout_marginTop="30dip"
                android:layout_marginRight="5dip"/>




            <TextView
                android:id="@+id/etingetnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="15dip"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:paddingLeft="3dp"
                android:layout_marginTop="10dip"
                android:layout_marginRight="5dip"

                />

            <Button
                android:id="@+id/btningetstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
android:visibility="gone"
                android:textSize="15dip"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:text="sdggf"
                android:layout_marginTop="100dip"
                android:layout_marginRight="5dip"

                />

        </RelativeLayout>




    </android.support.v7.widget.CardView>
</LinearLayout>